# PersonelYonetimSistemi

./: PersonelYonetimSistemiNew.csproj  PersonelYonetimSistemiNew.sln  Program.cs  README.md
Controllers/: DepartmanController.cs  GirisCikisController.cs  HomeController.cs  IstatistikController.cs  IzinlerController.cs  PersonelController.cs  PozisyonController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250425180859_InitialCreate.Designer.cs  20250425180859_InitialCreate.cs  20250425181117_UpdateSalaryPrecision.Designer.cs  20250425181117_UpdateSalaryPrecision.cs  20250425183630_UpdatePhoneNumberType.Designer.cs  20250425183630_UpdatePhoneNumberType.cs  20250425184356_TelefonNoGuncellendi.Designer.cs  20250425184356_TelefonNoGuncellendi.cs  20250427100801_FinalCreate.Designer.cs  20250427100801_FinalCreate.cs  20250502190706_AddPozisyonAndPersonelFields.Designer.cs  20250502190706_AddPozisyonAndPersonelFields.cs  20250502194503_AddFileUploadFields.Designer.cs  20250502194503_AddFileUploadFields.cs  20250503100210_AddIzinlerTable.Designer.cs  20250503100210_AddIzinlerTable.cs  20250503102323_AddPersonellerTable.Designer.cs  20250503102323_AddPersonellerTable.cs  20250503111510_UpdatePersonelFields.Designer.cs  20250503111510_UpdatePersonelFields.cs  20250503130815_UpdateIzınlerFields.Designer.cs  20250503130815_UpdateIzınlerFields.cs  20250503172233_UpdateIzınlerTable.Designer.cs  20250503172233_UpdateIzınlerTable.cs  20250503192650_UpdateKullaniciHareketleriTableWithNewFields.Designer.cs  20250503192650_UpdateKullaniciHareketleriTableWithNewFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: Departman.cs  ErrorViewModel.cs  Izinler.cs  KullaniciHareketleri.cs  Personel.cs  Pozisyon.cs  Vardiya.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Departman/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/GirisCikis/: Index.cshtml  (+1 more)
(+21 files in other folders)
